<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT1</title>
<style>
    /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    background-color: white;
    font-family: Helvetica,sans-serif;
    line-height: 1.2;
  }
  /* Layout */
  .layout {
    margin: 30px auto;
    width: 700px;
  }
  .layout .title img{
      float: left;
      font-weight: normal;
      color: #2d3c49;
      margin-bottom: 20px;
  }
  .layout .title h1{
      position: absolute;
      color: #2d3c49;
      font-weight: normal;
      right: 222px;
  }
  .layout .title h5{
      position: absolute;
      color: #2d3c49;
      font-weight: normal;
      top: 70px;
      right: 222px;
  }
  /* line */
  .layout .title:after {
    background-color: #7d97ad;
    content: "";
    display: block;
    height: 3px;
    margin: 11px auto 30px;
    position: relative;
    clear: left;
  }
  .layout .photo{
      clear: left;
      text-align: center;
      margin-bottom: 15px;
  }
  .layout .side-title{
      font-size: 18px;
      color:#7d97ad;
      margin-bottom: 10px;
  }
  .layout .webpage li{
    float: left;
    text-align: center;
    margin-bottom: 30px;
    margin-right: 50px;
  }
  .layout .webpage li:nth-child(3n) {
    margin-right: 0;
  }
  .layout .webpage li h3{
      font-weight: normal;
      color: #2d3c49;
  }
  .layout .webpage li .link a{
      font-size: 10px;
      color: #2d3c49;
      text-decoration: none;
  }
</style>
</head>
<body>
   <div class="layout">
        <div class="title">
            <img src="5.JPG">
            <h1>JANE DOETTE</h1>
            <h5>FRONT-END NINJA</h5>
            
        </div>
        <p class="photo"><img src="1.jpg"></p>
        <p class="side-title">Featured Work</p>
        <ul class="webpage">
            <li>
                <p class="icon"><img src="./2.png"></p>
                <h3>APPIFY</h3>
                <p class="link"><a href="github.com/udacity/Appify/">https://github.com/udacity/Appify/</a></p>
            </li>
            <li>
                <p class="icon"><img src="./3.jpg"></p>
                <h3>SUNFLOWER</h3>
                <p class="link"><a href="github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a></p>
            </li>
            <li>
                <p class="icon"><img src="./4.jpg"></p>
                <h3>BOKEH</h3>
                <p class="link"><a href="github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a></p>
            </li>
        </ul>
   </div> 
</body>
</html>